{
  "name": "fc-web1",
  "version": "0.0.0",
  "description": "Frontcoder website as of 2015-05",
  "main": "js/main.js",
  "dependencies": {},
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-coffee": "^0.13.0",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-contrib-cssmin": "^0.12.3",
    "grunt-contrib-htmlmin": "^0.4.0",
    "grunt-contrib-less": "^1.0.1",
    "grunt-contrib-requirejs": "^0.4.4",
    "grunt-contrib-uglify": "^0.9.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-myth": "^1.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ugarcia/fc-web1.git"
  },
  "keywords": [
    "fc",
    "frontcoder"
  ],
  "author": "Unai Garcia",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ugarcia/fc-web1/issues"
  },
  "homepage": "https://frontcoder.com"
}
